<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>Preview</LangVersion>
		<RootNamespace>Super.Paula.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\data\Aggregates\Aggregates.csproj" />
	  <ProjectReference Include="..\Environment\Environment.csproj" />
	  <ProjectReference Include="..\Security.Contract\Security.Contract.csproj" />
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
