# object-inspection

./: .gitignore  ChristianSchulz.ObjectInspection.sln  README.md  Super.Paula.sln  run.sh
Super.Paula.ServerInfrastructure/: Super.Paula.ServerInfrastructure.csproj  _Services.cs
Super.Paula.ServerInfrastructure/Authentication/: PaulaAuthenticationHandler.cs
data/Super.Paula.Data/: IRepository.cs  PaulaContext.cs  Repository.cs  RepositoryException.cs  Super.Paula.Data.csproj  _Services.cs
data/Super.Paula.Data/Mapping/: BusinessObjectInspectionAuditMapping.cs  BusinessObjectMapping.cs  InspectionBusinessObjectMapping.cs  InspectionMapping.cs  InspectorMapping.cs  OrganizationMapping.cs
environment/Super.Paula.Environment/: AppEnvironment.cs  AppSettings.cs  AppState.cs  Super.Paula.Environment.csproj  _Services.cs
environment/Super.Paula.Environment.AspNetCore/: IgnoreCurrentOrganisationAttribute.cs  Super.Paula.Environment.AspNetCore.csproj  _Pipeline.cs
environment/Super.Paula.Environment.AspNetCore/Environment/: IgnoreCurrentOrganisationAttribute.cs
environment/Super.Paula.Environment/Environment/: AppAuthentication.cs  AppState.cs
management/Super.Paula.Management/: BusinessObjectInspectionAuditManager.cs  BusinessObjectManager.cs  InspectionManager.cs  InspectorManager.cs  OrganizationManager.cs  OrganizationValidator.cs  Super.Paula.Management.csproj  _Services.cs
management/Super.Paula.Management.Contract/: IBusinessObjectInspectionAuditManager.cs  IBusinessObjectManager.cs  IInspectionManager.cs  IInspectorManager.cs  IOrganizationManager.cs  Super.Paula.Management.Contract.csproj
management/Super.Paula.Management.Contract/Administration/: IInspectorManager.cs  IOrganizationManager.cs
management/Super.Paula.Management.Contract/Auditing/: IBusinessObjectInspectionAuditManager.cs
management/Super.Paula.Management.Contract/Guidlines/: IInspectionManager.cs
management/Super.Paula.Management.Contract/Inventory/: IBusinessObjectManager.cs
management/Super.Paula.Management/Administration/: InspectorManager.cs  InspectorValidator.cs  OrganizationManager.cs  OrganizationValidator.cs
management/Super.Paula.Management/Auditing/: BusinessObjectInspectionAuditManager.cs
management/Super.Paula.Management/Guidlines/: InspectionManager.cs  InspectionValidator.cs
management/Super.Paula.Management/Inventory/: BusinessObjectManager.cs  BusinessObjectValidator.cs
presentation/blazor/Super.Paula.BlazorApp/: App.razor  Program.cs  Super.Paula.BlazorApp.csproj  _Imports.razor
presentation/blazor/Super.Paula.BlazorServerSideHost/: Program.cs  Startup.cs  Super.Paula.BlazorServerSideHost.csproj  appsettings.json
presentation/endpoint/Super.Paula.Web/: Program.cs  Startup.cs  Super.Paula.ServerApp.csproj  Super.Paula.Web.csproj
presentation/endpoint/Super.Paula.Web.Client/: Super.Paula.Client.csproj  Super.Paula.Web.Client.csproj  _Services.cs
presentation/endpoint/Super.Paula.Web.Server/: Super.Paula.Server.csproj  Super.Paula.Web.Server.csproj  _Endpoints.cs  _EndpointsExtension.cs  _Services.cs
presentation/endpoint/Super.Paula.Web.Shared/: Super.Paula.Web.Shared.csproj
src/application/Authorization/: Authorization.csproj
src/application/Endpoints/: Endpoints.csproj  _Annotations.cs  _Endpoints.cs  _EndpointsExtension.cs  _Extensions.cs
src/application/Environment/: Environment.csproj  _Services.cs
src/application/Environment.AspNetCore/: Environment.AspNetCore.csproj  _Pipeline.cs
src/application/Integration/: Integration.csproj  _Services.cs  _Work.cs
src/application/Integration.Contract/: Integration.Contract.csproj
src/application/Management/: Management.csproj  _Services.cs
src/application/Management.Contract/: Management.Contract.csproj  ManagementException.cs
src/application/Orchestration/: ContinuationAwaiter.cs  ContinuationWorker.cs  Continuator.cs  EventAwaiter.cs  EventProcessingAwaiter.cs  EventProcessingWorker.cs  EventProcessor.cs  EventWorker.cs  InMemoryContinuationRegistry.cs  InMemoryEventTypeRegistry.cs  LocalEventBus.cs  LocalWorkerHost.cs  Orchestration.csproj  PersistentContinuationStorage.cs  PersistentEventProcessingStorage.cs  PersistentEventStorage.cs  PersistentWorkerRegistry.cs  _Services.cs  _Work.cs
src/application/Orchestration.Contract/: AllowedSubscriberAttribute.cs  AllowedSubscribers.cs  ContinuationBase.cs  ContinuationHandlerContext.cs  ContinuationRegistration.cs  ContinuationStorageEntry.cs  EventBase.cs  EventHandlerContext.cs  EventRegistration.cs  EventSubscription.cs  IContinuationRegistry.cs  IContinuationStorage.cs  IContinuator.cs  IEventBus.cs  IEventHandler.cs  IEventProcessingStorage.cs  IEventProcessor.cs  IEventStorage.cs  IEventTypeRegistry.cs  IWorker.cs  IWorkerHost.cs  Orchestration.Contract.csproj  WorkerContext.cs  WorkerOptions.cs  WorkerRegistration.cs
src/application/Radio/: Radio.csproj  _Services.cs
src/application/Security/: Security.csproj
src/application/Shared/: Base64Encoder.cs  Bearer.cs  BearerExtensions.cs  CalenderWeek.cs  CaseStyleConverter.cs  DateTimeExtensions.cs  DateTimeNumbers.cs  SearchQueryParser.cs  SearchTermDictionary.cs  SearchTermDictionaryExtensions.cs  Shared.csproj  Token.cs  TokenExtensions.cs  TypeNameConverter.cs  TypeNameConverterNew.cs
transport/Super.Paula.ClientTransport/: Super.Paula.ClientTransport.csproj  _Services.cs
transport/Super.Paula.ClientTransport/Administration/: AccountHandler.cs  AccountHandlerCache.cs  InspectorHandler.cs  OrganizationHandler.cs
transport/Super.Paula.ClientTransport/Auditing/: BusinessObjectInspectionAuditHandler.cs
transport/Super.Paula.ClientTransport/Guidlines/: InspectionHandler.cs
transport/Super.Paula.ClientTransport/Inventory/: BusinessObjectHandler.cs
transport/Super.Paula.TransportContract/: Super.Paula.TransportContract.csproj
transport/Super.Paula.TransportContract/Administration/: IAccountHandler.cs  IInspectorHandler.cs  IOrganizationHandler.cs
transport/Super.Paula.TransportContract/Auditing/: IBusinessObjectInspectionAuditHandler.cs
(+1586 files in other folders)
