<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>Preview</LangVersion>
    <RootNamespace>Super.Paula</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\environment\Super.Paula.Environment\Super.Paula.Environment.csproj" />
    <ProjectReference Include="..\management\Super.Paula.Management.Contract\Super.Paula.Management.Contract.csproj" />
    <ProjectReference Include="..\Super.Paula.SharedInfrastructure\Super.Paula.SharedInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
