<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>Preview</LangVersion>
		<RootNamespace>Super.Paula.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Cronos" Version="0.7.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Environment\Environment.csproj" />
	  <ProjectReference Include="..\Integration.Contract\Integration.Contract.csproj" />
	  <ProjectReference Include="..\Management.Contract\Management.Contract.csproj" />
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
