<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>Preview</LangVersion>
		<RootNamespace>Super.Paula.Application.Orchestration</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Management.Contract\Management.Contract.csproj" />
		<ProjectReference Include="..\Orchestration.Contract\Orchestration.Contract.csproj" />
		<ProjectReference Include="..\Security.Contract\Security.Contract.csproj" />
	</ItemGroup>

</Project>