<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>Preview</LangVersion>
		<RootNamespace>Super.Paula</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.0-preview.4.22251.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Environment\Environment.csproj" />
	  <ProjectReference Include="..\Security.Contract\Security.Contract.csproj" />
	  <ProjectReference Include="..\Transport.Contract\Transport.Contract.csproj" />
	</ItemGroup>

</Project>
