<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>Preview</LangVersion>
    <RootNamespace>Super.Paula</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-preview.7.21377.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\environment\Super.Paula.Environment\Super.Paula.Environment.csproj" />
    <ProjectReference Include="..\..\infrastructure\Super.Paula.ClientInfrastructure\Super.Paula.ClientInfrastructure.csproj" />
    <ProjectReference Include="..\Super.Paula.TransportContract\Super.Paula.TransportContract.csproj" />
  </ItemGroup>

</Project>
