<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>Preview</LangVersion>
		<RootNamespace>Super.Paula.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Environment.AspNetCore\Environment.AspNetCore.csproj" />
	  <ProjectReference Include="..\SignalR.Contract\SignalR.Contract.csproj" />
	  <ProjectReference Include="..\Transport.Contract\Transport.Contract.csproj" />
	</ItemGroup>
	
</Project>
