<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>Preview</LangVersion>
		<RootNamespace>Super.Paula.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Streaming.Contract\Streaming.Contract.csproj" />
		<ProjectReference Include="..\Transport.Contract\Transport.Contract.csproj" />
	</ItemGroup>

</Project>
