<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>Preview</LangVersion>
		<RootNamespace>Super.Paula</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Environment\Environment.csproj" />
	  <ProjectReference Include="..\Transport.Contract\Transport.Contract.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Authentication\" />
	</ItemGroup>

</Project>
