<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\data\Super.Paula.Data.AspNetCore\Super.Paula.Data.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\environment\Super.Paula.Environment.AspNetCore\Super.Paula.Environment.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\management\Super.Paula.Management\Super.Paula.Management.csproj" />
    <ProjectReference Include="..\Super.Paula.Web.Shared\Super.Paula.Web.Shared.csproj" />
  </ItemGroup>

</Project>
