<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>Preview</LangVersion>
    <RootNamespace>Super.Paula</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\environment\Super.Paula.Environment.AspNetCore\Super.Paula.Environment.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\management\Super.Paula.Management\Super.Paula.Management.csproj" />
    <ProjectReference Include="..\..\..\transport\Super.Paula.ServerTransport\Super.Paula.ServerTransport.csproj" />
  </ItemGroup>

</Project>
