<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>Preview</LangVersion>
    <RootNamespace>Super.Paula</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.0-preview.7.21378.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\environment\Super.Paula.Environment\Super.Paula.Environment.csproj" />
    <ProjectReference Include="..\..\shared\Super.Paula.Shared\Super.Paula.Shared.csproj" />
    <ProjectReference Include="..\Super.Paula.Aggregates\Super.Paula.Aggregates.csproj" />
  </ItemGroup>

</Project>
