<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>Preview</LangVersion>
    <RootNamespace>Super.Paula.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\shared\Security.Contract\Security.Contract.csproj" />
    <ProjectReference Include="..\..\shared\SignalR\SignalR.csproj" />
    <ProjectReference Include="..\Radio.Contract\Radio.Contract.csproj" />
  </ItemGroup>

</Project>
