<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>Preview</LangVersion>
    <RootNamespace>Super.Paula</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\infrastructure\Super.Paula.ClientInfrastructure\Super.Paula.ClientInfrastructure.csproj" />
    <ProjectReference Include="..\..\..\transport\Super.Paula.ClientTransport\Super.Paula.ClientTransport.csproj" />
  </ItemGroup>

</Project>
