<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>Preview</LangVersion>
    <RootNamespace>ChristianSchulz.ObjectInspection.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-rc.1.22426.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\data\BlobStorage.Contract\BlobStorage.Contract.csproj" />
    <ProjectReference Include="..\..\data\Data.Contract\Data.Contract.csproj" />
    <ProjectReference Include="..\Management.Contract\Management.Contract.csproj" />
    <ProjectReference Include="..\..\shared\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
